.login {
    background-color: #fff;
    width:100vw;
    height:100vh;
    position:relative;
    .login_box {
        width:350px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        img {
            display: block;
            margin:0 auto 20px;
        }
    }
}